{
  "name": "provider",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.18.2",
    "http-errors": "^1.7.2",
    "morgan": "^1.9.1"
  },
  "standard": {
    "env": "node"
  }
}
